server.port=8686

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/windshop_phone
spring.datasource.username= root
spring.datasource.password= root

# Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.devtools.add-properties=true